<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Baby\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\_Baby\Script\HomeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\StageButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\GameManager.cs" Line="181" Column="24" />
      <File FileName="Assets\_Baby\Script\VideoObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\OpeningMovie.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\Treasure.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\VideoObject_5nim.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\PatrolSesor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\EnemyControllManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\ControllManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\TotalManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\TitleCameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\EnemyMove.cs" Line="63" Column="4" />
      <File FileName="Assets\_Baby\Script\RangeSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\GroundSensor.cs" Line="5" Column="26" />
      <File FileName="Assets\_Baby\Script\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\Goal.cs" Line="15" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>