<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Baby\Script\StageButton.cs">
    <Files>
      <File FileName="Assets\_Baby\Script\GameManager.cs" Line="96" Column="5" />
      <File FileName="Assets\_Baby\Script\TotalManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\EnemyMove.cs" Line="59" Column="1" />
      <File FileName="Assets\_Baby\Script\PatrolSesor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\HomeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\StageButton.cs" Line="61" Column="5" />
      <File FileName="Assets\_Baby\Script\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\ControllManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\ForceTest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\PyroParticles\Prefab\Script\FireBaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\Treasure.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\GimmickMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\Pusher.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\BombTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\BombGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\RangeSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\SpecialTreasure.cs" Line="1" Column="1" />
      <File FileName="Assets\_Baby\Script\OpeningUi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>