%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.81419545, y: 62.12311}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 38.81666666666667
  m_Keys:
  - {fileID: 114715160989561736, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114675771765453984, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114602374924375490, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114438070224178728, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114306011365241146, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114381046219131038, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114961220502529874, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114316769278680110, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114177782322152268, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114430713214881854, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114172092276459128, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114925445997688518, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114945091136227586, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114389381311932552, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114765564387195088, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114055716939620418, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114758858576504880, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114024777178168012, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114357767620489896, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114011732191509876, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114592006270559476, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114618246560973386, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114094767862480234, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114938326003037416, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  - {fileID: 114846077531016892, guid: b7a0bd7ee3deaed43a175f64bfee9706, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 432
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
